<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Role Selection</title>
</head>
<style>
    * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    body {
        background: linear-gradient(90deg, rgba(40,71,181,1) 2%, rgba(22,103,223,1) 37%, rgba(59,115,245,1) 52%, rgba(69,124,251,1) 90%);
        overflow: hidden;
    }

  

    .center {
        align-items: center;
        justify-content: center;
    }

    .card {
        background-color: white;
        width: 250px;
        min-height: 404.5px;
        display: flex;
        flex-direction: column;
        padding: 20px;
        margin: 5px;
        box-shadow: -20px -20px 0px 0px rgb(4, 59, 141);
        border-radius: 10px;
        -webkit-animation-name: shadow-show;
        /* Safari 4.0 - 8.0 */
        -webkit-animation-duration: 1.5s;
        /* Safari 4.0 - 8.0 */
        animation-name: shadow-show;
        animation-duration: 1.5s;
        transition-timing-function: cubic-bezier(0.795, 0, 0.165, 1);
        /* custom */
    }

    .card h1,
    .card h2,
    .card h3,
    .card h4,
    .card h5 {
        margin: 0px;
        padding: 0px 0px 15px 0px;
        font-family: "Noto Sans KR", sans-serif;
        font-size: 30px;
        color: #282828;
    }

    .card hr {
        display: block;
        border: none;
        height: 3px;
        background-color: dodgerblue;
        margin: 0px;
        -webkit-animation-name: line-show;
        /* Safari 4.0 - 8.0 */
        -webkit-animation-duration: 0.3s;
        /* Safari 4.0 - 8.0 */
        animation-name: line-show;
        animation-duration: 0.3s;
        transition-timing-function: cubic-bezier(0.795, 0, 0.165, 1);
        /* custom */
    }

    .card p {
        margin: 15px 0px 0px 0px;
        font-family: "Noto Sans KR", sans-serif;
        font-weight: 100;
        letter-spacing: -0.25px;
        line-height: 1.25;
        font-size: 16px;
        word-break: break-all;
        word-wrap: pre-wrap;
        color: #282828;
        -webkit-animation-name: p-show;
        /* Safari 4.0 - 8.0 */
        -webkit-animation-duration: 1.5s;
        /* Safari 4.0 - 8.0 */
        animation-name: p-show;
        animation-duration: 1.5s;
    }

    .card button {
        border: none;
        background-color: dodgerblue;
        width: 50%;
        margin: 10px auto;
        padding: 10px 30px;
        color: white;
        font-family: "Noto Sans KR", sans-serif;
        text-transform: uppercase;
    }

    /* Safari 4.0 - 8.0 */
    @-webkit-keyframes line-show {
        from {
            margin: 0px 100px;
        }

        to {
            margin: 0px;
        }
    }

    /* Standard syntax */
    @keyframes line-show {
        from {
            margin: 0px 100px;
        }

        to {
            margin: 0px;
        }
    }

    /* Safari 4.0 - 8.0 */
    @-webkit-keyframes p-show {
        from {
            color: white;
        }

        to {
            color: #282828;
        }
    }

    /* Standard syntax */
    @keyframes p-show {
        from {
            color: white;
        }

        to {
            color: #282828;
        }
    }

    /* Safari 4.0 - 8.0 */
    @-webkit-keyframes shadow-show {
        from {
            box-shadow: 0px 0px 0px 0px dodgerblue;
        }

        to {
            box-shadow: -20px -20px 0px 0px dodgerblue;
        }
    }

    /* Standard syntax */
    @keyframes shadow-show {
        from {
            box-shadow: 0px 0px 0px 0px #e0e0e0;
        }

        to {
            box-shadow: -20px -20px 0px 0px #fb968b;
        }
    }
</style>

<body>
    <div class="cotainer" style="margin:150px 0px 0px 250px">
        <div class="row">
            <div class="col-lg-3">
                <div class="card">
                    <h2>Teacher</h2>
                    <hr />
                    <img src="assets/images/teacher.jfif"  height="150px" width="150px"  style="margin-left: 35px;">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor inci
                    </p>
                    <a href="dashboard-teacher.html" align="center"> <button>Next</button></a>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card">
                    <h2>Super Admin</h2>
                    <hr />
                    <img src="assets/images/admin.jfif" class="m-2">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor inci
                    </p>
                    <a href="dashboard-superAdmin.html" align="center"> <button>Next</button></a>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card">

                    <h2>Administrator</h2>
                    <hr />
                    <img src="assets/images/admin.png" height="150px" width="150px" class="ml-5 mt-2" style="margin-left: 35px;">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor inci
                    </p>
                    <a href="" align="center"> <button>Next</button></a>
                </div>
            </div>

        </div>

    </div>

    <!--scripts-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>